language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "mkdir ~/.newslynx/"
  - "wget https://github.com/newslynx/newslynx-core/blob/feature/modular/newslynx/dot_newslynx/config.yaml -o ~/.newslynx/config.yaml"
  - "pip install . "
sudo: true
# command to run tests
script: nosetests